[Attribute]
### Количество выполняемых одновременных процессов:
process = 1
### Скрыть (true) или показывать (false) действия в браузере
hidden_browser = true

[UserCustom]
### ip сервера
ip = 10.XX.98.X
### Учитывать ли фильтр по журналу при поиске документов
jurnal_view = нет
### Папка для сохранения отчетов по времени
path_report = report
### Временная папка для сохранения TXT
path_txt = txt
